.page-church
  width: 100%
  .leadership-table
    td
      padding-bottom: 20px

    .leadership-pic
      padding-right: 10px
      vertical-align: top

  h1
    font-size: 20px

  h2
    font-size: 16px
    font-weight: normal

  h2.right-aligned
  	font-size: 17px
  	font-weight: bold
  
  h2.pastors.right-aligned
  	margin-left: 134px
  
  h2.deacons.right-aligned
  	margin-left: 143px