$text-color: #444
$text-grey: #777

$active-link-color: #77991F

$nav-hover-color: $active-link-color

$light-grey: #ECEDED
$medium-grey: #CCCCCC
$search-box-bg: #EFEFEF

$search-box-radius: 6px
$dir-box-radius: 6px