@font-face
  font-family: "eau_sans_book"
  // src: url('fonts/eau_sans_book.otf')
  src: local('bingo')
  src: url('fonts/eau_sans_book.otf') format('opentype')

@font-face
  font-family: "eau_sans_book_osf"
  // src: url('fonts/eau_sans_book.otf')
  src: local('bingo')
  src: url('fonts/eau_sans_book_osf.otf') format('opentype')