.site-footer
  background: $light-grey
  width: 100%
  padding: 0 0 100px 0
  margin: 20px 0 0 0

.copyright
  color: #DDD
  font-size: 10px
  margin: 15px 0 0 10px
  float: left


.social-btns
  float: right

  .fb-btn
    position: relative
    top: -3px