.site-header
  margin: 15px 0 0 0
  
.site-title
  font-size: 20px
  float: left
  font-weight: bolder

  a
    color: black

.csl-container
  float: right

.site-search
  margin: 10px 0 0 0
  float: right
  background: $search-box-bg
  -webkit-border-radius: $search-box-radius $search-box-radius
  -moz-border-radius: $search-box-radius / $search-box-radius
  -khtml-border-radius: $search-box-radius / $search-box-radius
  border-radius: $search-box-radius / $search-box-radius

  div
    #s
      color: #AAA
      background: $search-box-bg
      border: 0
      padding: 7px 15px


    #searchsubmit
      border: 0px
      background: url('images/search_mag.png') no-repeat
      cursor: pointer
      width: 29px
      position: relative
      top: 1px