.info-area
  display: table
  width: 100%
  margin: 40px 0 45px
  .info-row
    display: table-row
    width: 100%

    .info-cell
      width: 20%
      display: table-cell

    .info-header
      border-bottom: 1px solid #777
      padding: 0 0 15px 10px
      text-transform: uppercase
      font-size: 16px

    .info-box
      padding: 15px 0 0px 10px
      display: table-cell

.announcement-item
  padding: 10px 0
  border-bottom: 1px solid #DDD

  &:last-child
    border-bottom: none