.ministry-page

  .col-left
    float: left
    width: 40%
  .col-right
    float: right
    width: 60%

  .wpcf7
    h5
      margin: 1em 0 0 0
      font-size: 14px
    .ministry-contact-input
      select
        width: 180px
        height: 35px
        background: $search-box-bg
        border: 0
        margin: 5px 0px

      input[type='text']
        background: $search-box-bg
        border: 0
        padding: 10px
        margin: 5px 0px
        width: 180px

      .wpcf7-submit
        background: $active-link-color
        color: white
        font-weight: bold
        border: 0
        padding: 8px
        margin: 5px 0px
        width: 100px

	  .superscript-footnote
	    font-size: 11px