
#primary-nav
  display: table
  width: 100%
  margin: 10px 0 30px 
  .navbar
    padding: 0 0 20px 0px
    display: table-row
    width: 100%
    .nav-item
      display: table-cell
      width: 20%
      position: relative
      padding: 20px
      text-align: center
      border-top: 1px solid #222

      a
        padding: 20px 0px
        margin: 0 4%
        text-transform: uppercase
        color: black
        font-size: 16px

        &:hover
          color: #AAA