.post-divider
  width: 100%
  height: 1px
  display: block
  background: $medium-grey
  margin-top: 15px

#primary
  width: 75%
  float: left

  padding: 0 10px

  h1
    a
      color: $text-color
      line-height: 20px

.page, .post

  .entry-content
    h2, h3, h4, h5
      color: $active-link-color

    h4
      margin: 15px 0 0px

    p
      margin: 0.5em 0 1em
  blockquote
    line-height: 30px
    font-size: 20px
    border: 0
    margin: 0
    padding: 0

  table
    h1,h2,h3,h4,h5
      margin-top: 0
      padding-top: 0

  .alignleft
    float: left