.sermon-list-post
  margin: 0 0 20px
  padding: 0 0 20px
  .entry-header
    margin: 0 0 10px

  .entry-title-container
    width: 60%

    .entry-title
      margin: 0px

  .sermon-speaker-container
    vertical-align: bottom

  .sermon-info-container
    .sermon-short-desc
      float: left
      width: 80%
    .sermon-info
      text-align: right
      float: left
      width: 20%

.sermon-series-listings
  width: 100%

  
  td
    height: 80px

.ct_sermon
  width: 95%
  border-bottom: 2px solid #ccc
.social.sermons ul
  padding-left: 0px
.social.sermons ul li
  list-style-type: none