.sidebar-right
  width: 22%
  float: left

.sidebar
  margin: 30px 0 0 0

  .sidebar-title
    margin: 0 0 20px 40px
    text-transform: uppercase
    font-weight: normal
    font-size: 12px

  .sidebar-page-listing
    list-style: none

    li
      margin-bottom: 0.5em
    a
      font-size: 11px
      position: relative
      color: $text-color

    .sidebar-sub-page-listing
      margin: 0.5em 0 0 16px
      padding: 0px
      list-style: none
    .current_page_item
      > a
        color: $active-link-color
        font-weight: bold

        .active-box
          height: 1em
          width: 1em
          background: #77991F
          display: block
          position: absolute
          left: -1.5em
          top: 2px

