
.col-two-thirds
  width: 63%
  float: left
  margin-right: 60px
  small
    display: none
  h2
    margin-top: 20px
  form
    margin: 20px 0 40px 0
    input
      &[type='text']
        width: 240px
      &[type='submit']
        background-color: #77991f

.col-one-third
  width: 30%
  float: left