/*
Theme Name: scac
Theme URI: http://wordpress.org/extend/themes/scac
Author: the SCAC team
Author URI: http://wordpress.org/
Description: The 2011 theme for WordPress is sophisticated, lightweight, and adaptable. Make it yours with a custom menu, header image, and background -- then go further with available theme options for light or dark color scheme, custom link colors, and three layout choices. Twenty Eleven comes equipped with a Showcase page template that transforms your front page into a showcase to show off your best content, widget support galore (sidebar, three footer areas, and a Showcase page widget area), and a custom "Ephemera" widget to display your Aside, Link, Quote, or Status posts. Included are styles for print and for the admin editor, support for featured images (as custom header images on posts and pages and as large images on featured "sticky" posts), and special styles for six different post formats.
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: dark, light, white, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, flexible-width, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: twentyeleven
*/

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

/* Common elements. */
body { font-family: Segoe UI, Arial, Helvetica, Sans-Serif; width: 1200px; font-weight: normal; padding-left: 20px; margin-top: -28px; }
h1 { font-weight: normal; font-size: 23px; }
div.top-title-area { border-bottom: 1px solid #999; padding-bottom: 20px; margin-bottom: 20px; }
h1.site-title { float: left; width: 50%; }
h1.site-title a { color:#000; text-decoration: none; font-weight: normal; }
h1.site-title a:hover { text-decoration: underline; }
div.social-icons { float: right; margin-top: 20px; }
div.social-icons a { text-decoration: none; }
h1.assistive-text { display: none; }
.site-header { margin-bottom: 50px; }

/* Navigation. */
nav.site-navigation.main-navigation { border-bottom: 1px solid #999; margin-bottom: 20px; padding-bottom: 40px; }
div.menu { clear: both; }
div.menu ul { margin: 0 auto; width: 100%; list-style-type: none; }
div.menu ul li { float: left; margin-right: 150px; }
div.menu ul li:first-child { display: none; }
div.menu ul li.current_page_item a, div.menu ul li.current_page_parent a,
div.menu ul li.current_page_ancestor a { background-color: #88A628; color: #FFF; }
div.menu ul li a { text-decoration: none; color: #666; padding: 5px; }
div.menu ul li a:hover, div.menu ul li a:active { background-color: #88A628; color: #FFF; }
/* Sub-navigation. */
div.menu ul ul.children li:first-child { display: block; }
div.menu ul ul.children { display: none; float: right; position: absolute; top: 213px; left: 840px; margin-left: 40px; }
div.menu ul ul.children li { float: none; }
div.menu ul li.current_page_parent ul.children li a, div.menu ul li.current_page_item ul.children li a { color: #000; background: none; }
div.menu ul li.current_page_parent ul.children li.current_page_item a, div.menu ul li.current_page_parent ul.children li a:hover,
div.menu ul li.current_page_item ul.children li a:hover { color: #88A628; }
div.menu ul ul.children li a:hover, div.menu ul ul.children li a:active { color: #88A628; background: none; }
/* Tertiary nav. */
div.menu ul ul.children ul.children { position: relative; top: 0px; left: 15px; }
div.menu ul ul.children li.current_page_item ul.children li a { color: #000; background: none; }
div.menu ul ul.children li.current_page_item ul.children li a:hover,
div.menu ul li.current_page_ancestor ul.children li.current_page_ancestor.current_page_parent a:hover,
div.menu ul li.current_page_ancestor ul.children li.current_page_ancestor.current_page_parent ul.children li a:hover { color: #88A628; }
div.menu ul li.current_page_ancestor ul.children { display: block; }
div.menu ul li.current_page_ancestor ul.children li.current_page_ancestor.current_page_parent a { color: #000; background: none; }
div.menu ul li.current_page_ancestor ul.children li.current_page_ancestor.current_page_parent ul.children li.current_page_item a { color: #88A628; }

/* Home page template. */
div#main { margin-bottom: 60px; }
.bottom_columns .left_col, .bottom_columns .mid_col, .bottom_columns .right_col { float: left; width: 28%; margin-right: 20px; }
.bottom_columns .headers { border-bottom: 1px solid #999; padding-bottom: 40px; }
.bottom_columns .headers span { text-transform: uppercase; }
.bottom_columns .right_col { margin-right: 0px; }
.bottom_columns .content a { color: #88A628; text-decoration: none; }

/* Two-column (left large) template, with subnav. */
.page-template-two-col-left-main-subnav-php .site-header { margin-bottom: 0px; }
.page-template-two-col-left-main-subnav-php .left_col_large { float: left; width: 65%; margin-right: 20px; position: relative; bottom: 15px; }
.page-template-two-col-left-main-subnav-php .left_col_large .entry-header { display: none; }
.page-template-two-col-left-main-subnav-php .left_col_large .entry-content { float: left; width: 65%; }
.page-template-two-col-left-main-subnav-php .left_col_large .entry-content ul { list-style-type: none; padding-left: 0px; }
.page-template-two-col-left-main-subnav-php .left_col_large .entry-content ul li { border-top: 1px solid #999; padding: 20px 0 20px 0; }
.page-template-two-col-left-main-subnav-php .left_col_large .entry-content ul li span.event-details { float: left; width: 50%; }
.page-template-two-col-left-main-subnav-php .left_col_large .entry-content ul li span.event-date { float: right; }
/* Two-column with subnav where left column is three sub-columns. */
.page-template-two-col-left-main-subnav-php .entry-content .one-third { width: 30%; margin-right: 20px; margin-bottom: 20px; float: left; }
.page-template-two-col-left-main-subnav-php .entry-content .one-third.last { margin-right: 0px; }

/* Two-column (left large) template, with no subnav. */
.page-template-two-col-left-main-no-nav-php .left_col_large { float: left; width: 65%; margin-right: 20px; position: relative; bottom: 30px; }
.page-template-two-col-left-main-no-nav-php .left_col_large .entry-header { display: none; }
.page-template-two-col-left-main-no-nav-php .two_col_right_rail { float: left; width: 30%; }


/* Global. */
.clear { clear: both; }
